$circle-scale: 100px;

.leaderboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  width: 100%;
  min-height: calc(100vh - var(--footer-height) - var(--header-height));

  h1 {
    font-size: 2rem;
  }

  &Content {
    padding: 5px;
    padding-top: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;

    max-width: 1368px;
    width: 100%;
    margin: 0 auto;

    @include mobile {
      padding: 2px;
    }
  }
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;

  h1 {
    color: var(--color-text);
    font-size: 1.25rem;
    font-weight: 900;
    letter-spacing: 10px;
    text-transform: uppercase;

    @include tablet {
      font-size: 1rem;
    }

    @include mobile {
      font-size: 0.8rem;
    }
  }

  hr {
    width: 50%;
    height: 1px;
    background-color: var(--color-border);
    opacity: 0.5;
    margin: 5px;
  }
}

.hr {
  &Circle {
    position: relative;

    width: $circle-scale;
    height: $circle-scale;
    border-radius: 50%;
    // border: 1px solid red;
    border-right: 3px solid var(--color-border);
    border-left: 3px solid var(--color-border);

    display: flex;
    align-items: center;
    justify-content: center;

    margin: 10px 0;

    span {
      text-align: center;
      width: 100%;
      font-size: 1.2rem;
    }
    transition: all 0.4s ease-out;
  }

  &Lobby {
    width: 90%;
    height: 1px;
    background-color: var(--color-border);
    margin: 5px 0;
  }
}
