NODE_ENV=production

# Avatar default url
NONE_AVATAR='https://firebasestorage.googleapis.com/v0/b/csleague-2ecff.appspot.com/o/etc%2Fnot_invites.gif?alt=media&token=1b1d83e1-f6f4-4a48-85cb-5520663ced0a'

# db events
DATABASE_SUBSCRIBTION=surfgxds

# mysql
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_DATABASE=surfgxds

# amqp
RABBIT_PROTOCOL=amqp
RABBIT_HOSTNAME=localhost
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_VHOST=/

# Console
DEBUG_COLOR=#00BFFF
LOG_COLOR=#DDA0DD
PRIMARY_COLOR=#FFA07A
ERROR_COLOR=#DC143C
VERBOSE_COLOR=#DE143C
WARN_COLOR=#CC143C