$circle-scale: 100px;

.tricks {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  h1 {
    font-size: 2rem;
  }

  &Content {
    padding: 5px;
    padding-top: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    max-width: 1368px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;

  h1 {
    color: var(--color-text);
    font-size: 1.25rem;
    font-weight: 900;
    letter-spacing: 10px;
    text-transform: uppercase;
  }

  hr {
    width: 50%;
    height: 1px;
    background-color: var(--color-border);
    opacity: 0.5;
    margin: 5px;
  }
}

.item {
  // display: flex;
  // flex-direction: column;
  // align-items: center;

  @include desktop {
    width: 33%;
  }

  @include tablet {
    width: 35%;
  }

  @include mobile {
    width: 100%;
  }
}

.control {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  width: 100%;

  &Search {
    width: 100%;
  }
  &Filters {
    display: flex;
    justify-content: center;
    padding-bottom: 15px;
    width: 50px;
    height: 100%;
    cursor: pointer;

    &:hover {
      transform: scale(1.1);
      transition: all 0.2s ease-in;
    }
    transition: all 0.2s ease-out;

    &Active {
    }

    // svg {
    //   fill: var(--color-highlight);
    // }

    svg {
      width: 25px;
      height: 25px;
      fill: var(--color-text);
    }
  }
}
