.friend {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100;

  height: 100vh;
  padding-top: var(--header-height);
  // background-color: var(--color-background-modal);
  width: var(--friend-aside-width);

  background-image: linear-gradient(-135deg, var(--tw-gradient-stops));
  --tw-gradient-from: var(--color-background-modal-content);
  --tw-gradient-stops: var(--tw-gradient-from),
    var(--tw-gradient-to, rgba(255, 255, 255, 0));
  --tw-gradient-to: var(--color-background-modal);
  transform: translateX(var(--friend-aside-width));

  &.Open {
    transform: translateX(0px);
    transition: all 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  transition: all 0.2s ease-out;
}

.content {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: auto;
}

.title {
  text-align: center;

  h1 {
    margin: 5px 0;
    font-size: 1rem;
    color: var(--color-text-invert);
    text-transform: uppercase;
    letter-spacing: 10px;
  }
}

.hr {
  &H {
    width: 80%;
    height: 1px;
    background-color: var(--color-border);
    margin: 10px auto;
  }
}

.search {
  position: relative;

  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;

  padding: 5px 10px;

  &Input {
    height: 25px;
    width: 100%;
    background-color: var(--color-background-modal-content);
    border: 1px solid var(--color-border);
    border-radius: 10px;
    color: var(--color-sub-text-invert);
    padding-left: 25px;

    &:focus {
      border: 1px solid var(--color-highlight);
    }
  }

  &Icon {
    fill: var(--color-sub-text-invert);

    min-height: 20px;
    min-width: 20px;

    cursor: pointer;

    svg {
      pointer-events: none;
      fill: var(--color-sub-text-invert);
      width: 100%;
      height: 100%;
    }
  }

  > :first-child {
    position: absolute;
    top: 7px;
    left: 15px;
    pointer-events: none;
  }
}

.list {
  display: flex;
  flex-direction: column;
  border-right: 2px solid transparent;

  > :hover {
    background-color: var(--color-background-modal-content);
    border-right: 2px solid var(--color-highlight);

    .itemInvite {
      opacity: 1;
    }
  }
  transition: all 0.1s ease-in-out;
  height: calc(100% - 20px - var(--footer-height) - var(--header-height));
}

.item {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 5px 10px;

  color: var(--color-sub-text-invert);
  width: 100%;

  &Img {
    position: relative;

    img {
      border-radius: 90%;
      height: 40px;
      width: 40px;
      cursor: pointer;
      object-fit: cover;
    }
  }

  &Online {
    position: absolute;
    bottom: 1px;
    right: 1px;
    width: 8px;
    height: 8px;
    border-radius: 90%;
    background-color: var(--offline);
    border: 1px solid var(--color-border);
    z-index: 100;
    transform: scale(1);

    &.Online {
      background-color: var(--online);
      transform: scale(1.05);
      transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 3.775);
    }
    transition: all 0.2s ease-out;
  }

  &Info {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    max-width: 200px;

    :first-child {
      cursor: pointer;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  &Invite {
    position: absolute;
    right: 10px;
    top: 15px;
    width: 20px;
    height: 20px;

    opacity: 0.5;

    cursor: pointer;
  }
}

.exit {
  position: absolute;
  width: 25px;
  height: 25px;

  top: 3px;
  right: 3px;

  cursor: pointer;

  fill: var(--color-sub-text-invert);
}

.tip {
  color: var(--color-sub-text-invert);
  font-size: 0.7rem;
  z-index: 9999;
  width: 400px;
}
