.layouts {
  &Main {
    position: relative;

    width: 100%;
    z-index: 20;

    position: relative;
    padding-top: var(--header-height);
    min-height: calc(100vh - var(--footer-height));
    height: 100%;

    &Tip {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      pointer-events: none;
    }
  }

  &Tricks {
    padding-top: calc(var(--header-height) + 20px);

    &Title {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      width: 100%;

      h1 {
        color: var(--color-text);
        font-size: 1.25rem;
        font-weight: 900;
        letter-spacing: 10px;
        text-transform: uppercase;
      }

      hr {
        width: 50%;
        height: 1px;
        background-color: var(--color-border);
        opacity: 0.5;
        margin: 5px;
      }
    }

    &Various {
      position: relative;
      width: 50%;
      border-top: 1px solid var(--color-border);
      margin: 0 auto;
      display: flex;
      user-select: none;

      span {
        position: absolute;
        top: -1px;
        height: 3px;
        width: 100px;
        background-color: var(--color-highlight);
        color: var(--color-text);

        transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
      }

      &Item {
        cursor: pointer;

        > * {
          display: flex;
          align-items: center;
          justify-content: center;

          width: 100px;
          height: 35px;
          font-size: 1rem;
        }
      }

      @include mobile {
        width: 100%;
      }

      transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
  }

  &Friends {
    padding-top: calc(var(--header-height) + 20px);
    &Title {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      width: 100%;

      h1 {
        color: var(--color-text);
        font-size: 1.25rem;
        font-weight: 900;
        letter-spacing: 10px;
        text-transform: uppercase;
      }

      hr {
        width: 50%;
        height: 1px;
        background-color: var(--color-border);
        opacity: 0.5;
        margin: 5px;
      }
    }

    &Various {
      position: relative;
      width: 50%;
      border-top: 1px solid var(--color-border);
      margin: 0 auto;
      display: flex;

      span {
        position: absolute;
        top: -1px;
        height: 3px;
        width: 100px;
        background-color: var(--color-highlight);
        color: var(--color-text);

        transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
      }

      &Item {
        font-size: 1rem;
        padding: 0 10px;
        height: 35px;
        width: 100px;
        cursor: pointer;
        color: var(--color-text);
      }

      @include mobile {
        width: 100%;
      }

      transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
  }
}

.hide {
  display: none;
}
