.content {
  display: flex;
  flex-direction: row;
  width: 100%;
  border-bottom: 1px solid var(--color-border);
  position: sticky;
  top: var(--header-height);
  background-color: var(--color-background);
  z-index: 10;
}

.item {
  display: flex;
  flex-direction: column;

  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  padding: 4px 5px;

  cursor: pointer;

  &Status {
    width: 8%;
    width: 8%;
    font-size: 0.7rem;
    align-items: center;
    justify-content: center;

    svg {
      width: 20px;
      height: 20px;
    }

    @include mobile {
      svg {
        width: 15px;
        height: 15px;
      }
      width: 5%;
      &Text {
        display: none;
      }
      &Icon {
        display: flex;
      }
    }
  }

  &Tn {
    width: 35%;

    :last-child {
      color: var(--color-trick-name);
    }

    @include mobile {
      width: 55%;
    }
  }

  &Tp {
    width: 25%;
    align-items: center;

    :last-child {
      color: var(--color-point);
    }
  }

  &Author {
    width: 20%;
    align-items: flex-start;
    justify-content: center;

    @include mobile {
      display: none;
    }
  }

  &DateAdded {
    width: 15%;
    align-items: flex-end;

    @include mobile {
      display: none;
    }
  }

  &Rate {
    width: 10%;
    align-items: center;
    justify-content: center;

    @include mobile {
      width: 20%;
    }
  }
}
